key(ctrl-f16):
    tracking.control_toggle()
key(f16:down):
    tracking.control_toggle()
key(f16:up):
    tracking.control_toggle()
key(ctrl-f15):
    tracking.control_zoom_toggle()
key(f15):
    tracking.zoom()
key(f17:down):
    tracking.control_toggle()
    key(alt:down)
    key(tab)
key(f17:up):
    tracking.control_toggle()
    mouse_click(0)
    key(alt:up)
key(f18):
    tracking.calibrate()
key(f22):
    mouse_click(0)
key(f23):
    mouse_click(1)
key(f24):
    mouse_click(2)
key(f19:down):
    mouse_drag(0)
key(f19:up):
    mouse_release(0)
key(f20:down):
    mouse_drag(1)
key(f20:up):
    mouse_release(1)
key(f21:down):
    mouse_drag(2)
key(f21:up):
    mouse_release(2)
key(ctrl-pgdown):
    mouse_scroll(500)
key(ctrl-pgup):
    mouse_scroll(-500)